plugins {
    id 'org.springframework.boot' version '2.2.13.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.stackstone.weather'
version = '1.0.0'
sourceCompatibility = '11'

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }

    configurations {
        developmentOnly
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
}

subprojects {
    sourceCompatibility = '11'
    targetCompatibility = '11'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    //配置全局依赖版本信息
    ext {
        hutoolVersion = '5.6.1'
        httpclientVersion = '4.5.13'
        jaxbApiVersion = '2.3.0'
        jaxbRuntimeVersion = '2.3.0'
        jaxwsRtVersion = '3.0.0'
        set('springCloudVersion', "Hoxton.SR10")
    }

    dependencies {
        implementation group: 'cn.hutool', name: 'hutool-all', version: "${hutoolVersion}"

        implementation 'org.springframework.boot:spring-boot-starter-web'

        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}