plugins {
    id 'java'
}

group 'com.stackstone.weather.collection'
version '1.0.0'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: "${httpclientVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

test {
    useJUnitPlatform()
}