plugins {
    id 'java'
}

group 'com.stackstone.weather.client.zuul'
version '1.0.0'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 添加Spring Cloud Starter Netflix Zuul依赖
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
}

test {
    useJUnitPlatform()
}