plugins {
    id 'java'
}

group 'com.stackstone.weather.config.client'
version '1.0.0'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 添加 Spring Cloud Config Server 依赖
    implementation 'org.springframework.cloud:spring-cloud-config-client'

    // 添加 Spring Cloud Starter Bus 依赖
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
}

test {
    useJUnitPlatform()
}