plugins {
    id 'java'
}

group 'com.stackstone.weather'
version '1.0.0'

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // 添加Spring Cloud Starter OpenFeign依赖
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    // 添加Spring Cloud Starter Netflix Hystrix依赖
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
}

test {
    useJUnitPlatform()
}