plugins {
    id 'java'
}

group 'com.stackstone.weather'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '2.3.0'
    implementation group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '3.0.0'
}

test {
    useJUnitPlatform()
}